#textdomain wesnoth-A_New_World
[multiplayer]
    id=ANW_Duel
    name= _ "ANW: Five Factions (Test Map)"
    description= _ "A 5-side sandbox on the NewWorld map. Spawn points are on the map; edit them there."
    map_file="NewWorld.map"
    turns=36
    allow_era_choice=yes
    random_start_time=yes

    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name= _ "Player"
    [/side]
    [side]
        side=2
        controller=ai
        team_name=dwarves
        user_team_name= _ "Dwarves"
    [/side]
    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name= _ "Undead"
    [/side]
    [side]
        side=4
        controller=ai
        team_name=goblins
        user_team_name= _ "Goblins"
    [/side]
    [side]
        side=5
        controller=ai
        team_name=merfolk
        user_team_name= _ "Merfolk"
    [/side]
[/multiplayer]
