#textdomain wesnoth-A_New_World

# ANW_ENEMY_BUFFS SIDES LEADER_HP PER_TURN_HP
# Example:
#   {ANW_ENEMY_BUFFS 2,3,4,5,6 100 10}
#
# - Leaders of listed sides get a one-time +LEADER_HP at scenario start.
# - A per-turn scaling bonus is maintained: ANW_current_bonus = (turn_number - 1) * PER_TURN_HP.
# - Newly recruited/recall units get ANW_current_bonus immediately.
# - Safety net on each enemy side-turn: any of their non-leader units that lack the scaling object get it.

#define ANW_ENEMY_BUFFS SIDES LEADER_HP PER_TURN_HP
    # Big start buff for leaders
    [event]
        name=start
        first_time_only=yes
        [modify_unit]
            [filter]
                side={SIDES}
                canrecruit=yes
            [/filter]
            [object]
                id=ANW_LEADER_HP
                name= _ "Overlord Vitality"
                description= _ "+{LEADER_HP} max HP"
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase_total={LEADER_HP}
                    heal_full=yes
                [/effect]
            [/object]
        [/modify_unit]
    [/event]

    # Keep ANW_current_bonus = (turn_number - 1) * PER_TURN_HP
    [event]
        name=new turn
        first_time_only=no
        [set_variable]
            name=ANW_current_bonus
            value=$turn_number
        [/set_variable]
        [set_variable]
            name=ANW_current_bonus
            sub=1
        [/set_variable]
        [set_variable]
            name=ANW_current_bonus
            multiply={PER_TURN_HP}
        [/set_variable]
    [/event]

    # Apply scaling to newly recruited units
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side={SIDES}
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [object]
                id=ANW_SCALING_HP
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase_total=$ANW_current_bonus
                    heal_full=yes
                [/effect]
            [/object]
        [/modify_unit]
    [/event]

    # Apply scaling to newly recalled units
    [event]
        name=recall
        first_time_only=no
        [filter]
            side={SIDES}
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [object]
                id=ANW_SCALING_HP
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase_total=$ANW_current_bonus
                    heal_full=yes
                [/effect]
            [/object]
        [/modify_unit]
    [/event]

    # Safety net each enemy side-turn: give scaling object to any non-leader missing it
    [event]
        name=side turn
        first_time_only=no
        [filter_side]
            side={SIDES}
        [/filter_side]
        [modify_unit]
            [filter]
                side={SIDES}
                canrecruit=no
                [not]
                    [filter_wml]
                        [modifications]
                            [object]
                                id=ANW_SCALING_HP
                            [/object]
                        [/modifications]
                    [/filter_wml]
                [/not]
            [/filter]
            [object]
                id=ANW_SCALING_HP
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase_total=$ANW_current_bonus
                    heal_full=yes
                [/effect]
            [/object]
        [/modify_unit]
    [/event]
#enddef
